 
 
                                **********************************************************************
                                *                                                                    *
                                *                                 B                                  *
                                *                                                                    *
                                **********************************************************************
 
 
                                                                     COL  1
 
   1  0.000000000000000
   2  0.000000000000000
 
 
                                **********************************************************************
                                *                                                                    *
                                *                                AUTO                                *
                                *                                                                    *
                                **********************************************************************
 
 
                                                               COL  1      COL  2
 
   1  0.901009000000000 -0.453210000000000
   2  0.495189000000000  0.225130000000000
 
 
                                **********************************************************************
                                *                                                                    *
                                *                                SIG                                 *
                                *                                                                    *
                                **********************************************************************
 
 
                                                               COL  1      COL  2
 
   1  2.191050272840000E-003  1.622833726420000E-003
   2  1.622833726420000E-003  1.695976308310000E-003
 
 
                                **********************************************************************
                                *                                                                    *
                                *                               SIGINV                               *
                                *                                                                    *
                                **********************************************************************
 
 
                                                               COL  1      COL  2
 
   1  1566.89538871042 -1499.31969574805
   2 -1499.31969574805  2024.28922628451
 
 
                                **********************************************************************
                                *                                                                    *
                                *                                ZMAT                                *
                                *                                                                    *
                                **********************************************************************
 
 
                                                               COL  1      COL  2
 
   1 -2.33441421833897 -2.33441421833897
   2 -0.741963784302730 -2.33441421833897
   3  0.741963784302720 -2.33441421833897
   4  2.33441421833898 -2.33441421833897
   5 -2.33441421833897 -0.741963784302730
   6 -0.741963784302730 -0.741963784302730
   7  0.741963784302720 -0.741963784302730
   8  2.33441421833898 -0.741963784302730
   9 -2.33441421833897  0.741963784302720
   10 -0.741963784302730  0.741963784302720
   11  0.741963784302720  0.741963784302720
   12  2.33441421833898  0.741963784302720
   13 -2.33441421833897  2.33441421833898
   14 -0.741963784302730  2.33441421833898
   15  0.741963784302720  2.33441421833898
   16  2.33441421833898  2.33441421833898
 
 
                                **********************************************************************
                                *                                                                    *
                                *                                WVEC                                *
                                *                                                                    *
                                **********************************************************************
 
 
                                                                     COL  1
 
   1  2.104594050701051E-003
   2  2.083333333333395E-002
   3  2.083333333333395E-002
   4  2.104594050701051E-003
   5  2.083333333333395E-002
   6  0.206228739282631
   7  0.206228739282631
   8  2.083333333333395E-002
   9  2.083333333333395E-002
   10  0.206228739282631
   11  0.206228739282631
   12  2.083333333333395E-002
   13  2.104594050701051E-003
   14  2.083333333333395E-002
   15  2.083333333333395E-002
   16  2.104594050701051E-003
 
 
 NVAR =    2   NLAG =    1   NS =   16   NSTATE =   16
 
 FORMING THE REACHABLE STATES
 
 REACHABLE STATES FORMED
 
 
                                **********************************************************************
                                *                                                                    *
                                *                               EXVAL                                *
                                *                                                                    *
                                **********************************************************************
 
 
                                                               COL  1      COL  2
 
   1  0.000000000000000  0.000000000000000
 
 
                                **********************************************************************
                                *                                                                    *
                                *                               SIGMA                                *
                                *                                                                    *
                                **********************************************************************
 
 
                                                               COL  1      COL  2
 
   1  2.191050272840000E-003  1.622833726420000E-003
   2  1.622833726420000E-003  1.695976308310000E-003
 
 
                                **********************************************************************
                                *                                                                    *
                                *                                YMAT                                *
                                *                                                                    *
                                **********************************************************************
 
 
                                                               COL  1      COL  2
 
   1 -0.109270792015816 -0.132818003155126
   2 -3.473032751466864E-002 -7.760850783912847E-002
   3  3.473032751466818E-002 -2.616144839091091E-002
   4  0.109270792015817  2.904804692508738E-002
   5 -0.109270792015816 -9.742400355122795E-002
   6 -3.473032751466864E-002 -4.221450823523035E-002
   7  3.473032751466818E-002  9.232551212987209E-003
   8  0.109270792015817  6.444204652898549E-002
   9 -0.109270792015816 -6.444204652898537E-002
   10 -3.473032751466864E-002 -9.232551212987779E-003
   11  3.473032751466818E-002  4.221450823522979E-002
   12  0.109270792015817  9.742400355122808E-002
   13 -0.109270792015816 -2.904804692508681E-002
   14 -3.473032751466864E-002  2.616144839091078E-002
   15  3.473032751466818E-002  7.760850783912835E-002
   16  0.109270792015817  0.132818003155127
 
 
 STARTING TO COMPUTE TRANSITION PROBABILITIES
 
 TRANSITION PROBABILITIES COMPUTED
 
 
                                **********************************************************************
                                *                                                                    *
                                *                               PIMAT                                *
                                *                                                                    *
                                **********************************************************************
 
 
               COL  1      COL  2      COL  3      COL  4      COL  5      COL  6      COL  7      COL  8      COL  9      COL 10
 
   1  0.186411233367076  0.502091140015829  0.149288208234409  4.103506588664131E-003  3.417542005160077E-002  9.205011578051520E-002  2.736952668037485E-002  7.523101415028600E-004  8.306573561122093E-004  2.237342092317138E-003
   2  2.181287215455909E-002  0.246398976965038  0.278655227399620  3.212272593934043E-002  1.465773971987710E-002  0.165574347385640  0.187249792960122  2.158572023782688E-002  1.195209686892514E-003  1.350113098459919E-002
   3  9.095264240391137E-004  3.907749477583670E-002  0.153462292552236  6.728716429626378E-002  2.050399640713827E-003  8.809472614610510E-002  0.345959195022455  0.151689465914603  5.164891274707061E-004  2.219078044031079E-002
   4  7.594349667458728E-006  1.368414132471970E-003  2.043985757232048E-002  3.758581553873677E-002  6.275179540173067E-005  1.130714905499633E-002  0.168893692887856  0.310570030347739  5.302954088594085E-005  9.555311035751139E-003
   5  0.192112225495103  0.299821545082855  5.361107073371384E-002  8.538497734719650E-004  0.146025309891624  0.227895616325705  4.075000014880317E-002  6.490148008582358E-004  1.335601773442987E-002  2.084418033766858E-002
   6  1.743557619618522E-002  0.114119459870844  7.761339788855228E-002  5.184170208183549E-003  4.857600649910728E-002  0.317940030314203  0.216233113137780  1.444324425482995E-002  1.490526504329385E-002  9.755804894733719E-002
   7  5.005932400349330E-004  1.246217169498700E-002  2.943183864333292E-002  7.477308429646686E-003  4.678854381642291E-003  0.116479173062344  0.275088187740086  6.988755442742689E-002  4.435095663725716E-003  0.110410847020598
   8  2.685805541553148E-006  2.804134778121401E-004  2.518882410159578E-003  2.683807507285393E-003  9.201136726516033E-005  9.606513611612183E-003  8.629284993019992E-002  9.194291783277428E-002  2.925997775738570E-004  3.054909224332630E-002
   9  0.102220231391221  9.593860294184587E-002  1.068032282843127E-002  1.022963320521779E-004  0.292382105678667  0.274414666864231  3.054909224332737E-002  2.925997775738614E-004  9.194291783277258E-002  8.629284993020180E-002
   10  6.318834872345329E-003  2.487190813734045E-002  1.053138383047275E-002  4.230353812143694E-004  6.624655616674308E-002  0.260756657308064  0.110410847020598  4.435095663725658E-003  6.988755442742625E-002  0.275088187740084
   11  1.260048629179569E-004  1.886447622052596E-003  2.773752851439484E-003  4.237838072962603E-004  4.431825487902853E-003  6.634987300807546E-002  9.755804894733830E-002  1.490526504329398E-002  1.444324425483016E-002  0.216233113137780
   12  4.604640580395224E-007  2.891137522413375E-005  1.616877460482975E-004  1.036022702105764E-004  5.936130658858533E-005  3.727146513637583E-003  2.084418033766803E-002  1.335601773442995E-002  6.490148008582173E-004  4.075000014880152E-002
   13  2.213125150538072E-002  1.203538149121683E-002  8.057485754976828E-004  4.471699232842678E-006  0.262452827314940  0.142726673157900  9.555311035751336E-003  5.302954088594010E-005  0.310570030347736  0.168893692887861
   14  8.790638818082243E-004  2.004886964892482E-003  5.105225433150668E-004  1.188238258046695E-005  3.821009248199771E-002  8.714601740537201E-002  2.219078044031052E-002  5.164891274706824E-004  0.151689465914602  0.345959195022455
   15  1.207026891735783E-005  1.047060432010752E-004  9.258560181181396E-005  8.196291723891925E-006  1.760125532302655E-003  1.526857282852804E-002  1.350113098459885E-002  1.195209686892463E-003  2.158572023782685E-002  0.187249792960119
   16  3.421101059166269E-008  1.244618562871697E-006  4.185943153232130E-006  1.554113912414166E-006  1.828542128154044E-005  6.652353836773401E-004  2.237342092316970E-003  8.306573561121633E-004  7.523101415028179E-004  2.736952668037305E-002
 
 
               COL 11      COL 12      COL 13      COL 14      COL 15      COL 16
 
   1  6.652353836773937E-004  1.828542128154176E-005  1.554113912414194E-006  4.185943153232297E-006  1.244618562871758E-006  3.421101059166414E-008
   2  1.526857282852824E-002  1.760125532302659E-003  8.196291723892012E-006  9.258560181181336E-005  1.047060432010732E-004  1.207026891735750E-005
   3  8.714601740537221E-002  3.821009248199795E-002  1.188238258046729E-005  5.105225433150634E-004  2.004886964892449E-003  8.790638818082167E-004
   4  0.142726673157898  0.262452827314947  4.471699232842804E-006  8.057485754976783E-004  1.203538149121681E-002  2.213125150538160E-002
   5  3.727146513637729E-003  5.936130658858672E-005  1.036022702105722E-004  1.616877460482963E-004  2.891137522413380E-005  4.604640580395228E-007
   6  6.634987300807434E-002  4.431825487902723E-003  4.237838072962411E-004  2.773752851439359E-003  1.886447622052502E-003  1.260048629179494E-004
   7  0.260756657308061  6.624655616674269E-002  4.230353812143666E-004  1.053138383047250E-002  2.487190813733974E-002  6.318834872345183E-003
   8  0.274414666864225  0.292382105678672  1.022963320521776E-004  1.068032282843105E-002  9.593860294184511E-002  0.102220231391224
   9  9.606513611612492E-003  9.201136726516140E-005  2.683807507285293E-003  2.518882410159586E-003  2.804134778121444E-004  2.685805541553132E-006
   10  0.116479173062343  4.678854381642157E-003  7.477308429646492E-003  2.943183864333225E-002  1.246217169498665E-002  5.005932400349089E-004
   11  0.317940030314201  4.857600649910694E-002  5.184170208183601E-003  7.761339788855211E-002  0.114119459870843  1.743557619618510E-002
   12  0.227895616325699  0.146025309891625  8.538497734719677E-004  5.361107073371344E-002  0.299821545082856  0.192112225495110
   13  1.130714905499673E-002  6.275179540173085E-005  3.758581553873714E-002  2.043985757232147E-002  1.368414132472048E-003  7.594349667458927E-006
   14  8.809472614610399E-002  2.050399640713734E-003  6.728716429626457E-002  0.153462292552238  3.907749477583693E-002  9.095264240390890E-004
   15  0.165574347385636  1.465773971987650E-002  3.212272593934139E-002  0.278655227399625  0.246398976965040  2.181287215455895E-002
   16  9.205011578050986E-002  3.417542005159947E-002  4.103506588664166E-003  0.149288208234409  0.502091140015833  0.186411233367082
 
 STARTING TO COMPUTE STATIONARY DISTRIBUTION
 
 NUMIT =     1  CRIT = .055000
 NUMIT =     2  CRIT = .020963
 NUMIT =     3  CRIT = .011523
 NUMIT =     4  CRIT = .004954
 NUMIT =     5  CRIT = .001929
 NUMIT =     6  CRIT = .000659
 NUMIT =     7  CRIT = .000144
 NUMIT =     8  CRIT = .000040
 
 STATIONARY DISTRIBUTION COMPUTED
 
 
                                **********************************************************************
                                *                                                                    *
                                *                               PISTA                                *
                                *                                                                    *
                                **********************************************************************
 
 
                                                                     COL  1
 
   1  1.917834487188091E-002
   2  6.475362640139075E-002
   3  4.882054781394645E-002
   4  7.814909337694992E-003
   5  3.790442231533649E-002
   6  0.151631766998299
   7  0.140399319239553
   8  2.949706302189973E-002
   9  2.949706302189952E-002
   10  0.140399319239552
   11  0.151631766998297
   12  3.790442231533653E-002
   13  7.814909337695076E-003
   14  4.882054781394668E-002
   15  6.475362640139074E-002
   16  1.917834487188141E-002
